apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNakE0TWpNeQpNalF4TVRKYUZ3MDBNakE0TWpNeU1qUXhNVEphTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFEWU5SdDlpdGdTRkgyR2FwRXdYbmtTRzliNGxaMnhZSnE0akZZRjFwWFhtcCtiWFJaTwovaWgyR0FKaTltOXdDNnk4VXFESEN2djEySmIwNVh4QzZ3aXNaejRuMDhpcmFpTDFLTHJtSFpDZ0FseFFBQllSCm8yUFRNYTUxZWkxZTc2NVM1cDRTNUhXa2tSeU9VeXV4QnQ1eHgwRkpGUC9oVnJmSlRkUnE1NG5kZ2lkcEdNTUQKOVFwT0hlK0g2eTFIalZTaEZPWHlNL004Vy85NStSMDhQOGVlcUhxdVBPZHFXdmsxbGtqTnJMK2pHTFI4UTNvNwp6SjR1U2JsOWdXbnBWODAwWGhKZTlHNGdJTGh6d0Nsa05pZExMQjE4QUl2UXVVMlBjUmZadHJPYmdIQjJuUFFWClJKWXJubHAyblhqOTF5VVphZGlyc01KaGVPNHhLamN4VWF4QkFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlN2cDRlLzNVZHg1cXhDclpOUAoxWFdMY2I1N3BUQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUF3WWsyeGJTcEw3cTZyZnBEMmxTMjRtVGorelh1CjFJelI3M3I3a1UwT1N3eWM0UytFekJySUI0ZmcyWC85WDU0ZjhNNTE3UnRFVStTcm13RHllanMyYTBMSzl3V1cKUHBrei9CeTlGY0RUQVVWZzh0enYzMGNvbkNOZFNJeEY5QXVXVis0WWlVTi9nMVRoMmU0NEcwOGVkTnlEYVFzcwpZZHV3REp0eGxrdlcxUERobU1DY2xLT2dpclJOYnlwbE5HNXY3MVR6cnVyREpQMkNZdmNWVXFHNng5YVRaODZoCmQreUpFZkF5TjZQWm9HZjQxVUdjOWJnTTFaaTRURzllQ3crSWFFRWw1cHN1OWlZbVhqMCs4bVhjUVBITy9HMCsKTkhzOUJSUzVlYkdxQ1VId1c3Q1BVa2VoMk0vWVl3eFAvUDI5M1dLV1dqTDZZbTJnTXh5TThReU5pUT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://d305d71e-95e5-448f-8d1e-dacd9e036841.k8s.ondigitalocean.com
  name: do-ams3-splitmyaudio2-gitops
contexts:
- context:
    cluster: do-ams3-splitmyaudio2-gitops
    user: do-ams3-splitmyaudio2-gitops-admin
  name: do-ams3-splitmyaudio2-gitops
current-context: do-ams3-splitmyaudio2-gitops
kind: Config
preferences: {}
users:
- name: do-ams3-splitmyaudio2-gitops-admin
  user:
    token: dop_v1_567ba275eb5e1a91eda11a0a1e5868fda60fa0e75dbee308fc1a1178fc8d7378
