apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNakE0TWpReApNREEzTkRKYUZ3MDBNakE0TWpReE1EQTNOREphTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFEVHVxY2NCeVdHQWI4R2c2enp0QkZ5TUdpaFdPSUNRYjhyc28vcVRqbzl4SjE0dENhRgpUdjFTVXYyUWpRZXlFcm1lcjVOSS9Xdnl2dXowbC9DU0x5QS83ZUh4aXZsTWs0aW1veXovelNVSUVDQ3RVcDhxCmFUT0tKWVZld0VMYlRjS3BoZ0Z5d05Mb0UycmwrVFhUSW9uMEJjMGpUUHFKcXYydGRVVHZ0QitSR2lsU0pDWDIKOGRxMW9IOXdFUTVMVDNxZ3JMWFIrdFNUNVhVOWJ2VDk1bjUxZVZOUnI3Q0pPSU16b1J0YzFNblhuNjcySXdaOAo5ZkdzNTh6VWVkdzFPa21pUUdYSUtaVktZQVpZcnEyMFVTdCs4bVdmU3JyL0c5ajRoRks2WGhOYzExQzhjeks5CmFHUGVlYjRyaTdSMlp2eS9vSTMxNjdaeGhUdC9aM20vQ2FoZkFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlR1eUFYcXFHZmJpR1JaMk5SaApTd3FyY20rWkxEQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFKYTdWT1hXZGpLS2dwUFExSnBVZlczRkMyaW9zClJOUW91SU5JcGUzakIyclJmcGFOVllibEg4UEIvVE8vS29WbStVYWVBOHdvTzdHRlNLM0VuMmsrRDdFNTl4cFAKN0JhOEtuMmRPVnNqb0V3d1JWT1U2R0xkSUNIQ3ZzdjAyekdaYlpHQnE4M0grdHlFdGF1YTcreG01b3RjOVUrUgpFSURMNXAyMW9PSmtSK1huc2F1K3FIMTJxN2ZuSndWQ3RGYi9oeFljYzQ2QjNIL2xUTHd2MGVYT2o4V1VRbDBLCjBFa1BNeE9uaVFuazJEdGNwSjBlcTVzSVhMT2J0dlhBWUs0RVkwQ09SUGs1R2doemNkUEpnRStWb01QeTJmNWoKa1ZLNFpCS3FlYjlQR1lRSnZsK2tSbFF5NmpsKzhuWUxYRVp6V2ZQdjFaa1ZFblNKaDJlVWt1WExGdz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://6f5113aa-4840-44a2-80b3-9c04f5769bcd.k8s.ondigitalocean.com
  name: do-ams3-sma2-cd
contexts:
- context:
    cluster: do-ams3-sma2-cd
    user: do-ams3-sma2-cd-admin
  name: do-ams3-sma2-cd
current-context: do-ams3-sma2-cd
kind: Config
preferences: {}
users:
- name: do-ams3-sma2-cd-admin
  user:
    token: dop_v1_adf067e47f904d49caba2fefbc4420526323972303e07e280fdeea1257f50676
